parameters:
	ignoreErrors:
		- '#Constant MAUTIC_TABLE_PREFIX not found.#'
		- '#Call to an undefined method Mautic\\CoreBundle\\Controller\\MauticController&Symfony\\Bundle\\FrameworkBundle\\Controller\\Controller::setTranslator().#'
		- '#Call to an undefined method Mautic\\CoreBundle\\Controller\\MauticController&Symfony\\Bundle\\FrameworkBundle\\Controller\\Controller::setRequest().#'
		- '#Call to an undefined method Doctrine\\ORM\\EntityRepository::getEvents().#'
		- '#Call to an undefined method Symfony\\Component\\Form\\FormInterface::isClicked().#'
		- '#Method MauticPlugin\\CustomObjectsBundle\\Model\\Custom(Object|Field)Model::fetchEntity\(\) should return MauticPlugin\\CustomObjectsBundle\\Entity\\Custom(Object|Field) but returns object.#'
		- '#Method MauticPlugin\\CustomObjectsBundle\\Model\\CustomObjectModel::fetchEntities() should return Doctrine\\ORM\\Tools\\Pagination\\Paginator&iterable<MauticPlugin\\CustomObjectsBundle\\Entity\\CustomObject> but returns array|Doctrine\\ORM\\Tools\\Pagination\\Paginator.#'
		- '#Property MauticPlugin\\CustomObjectsBundle\\Tests\\Functional\\Segment\\Query\\Filter\\Custom(Item|Field)FilterQueryBuilderTest::\$entityManager \(Doctrine\\ORM\\EntityManager\) does not accept object.#'
		- '#Parameter .+ expects .+, PHPUnit_Framework_MockObject_MockObject given\.#'
