sonar.projectKey= acquia.marketing-cloud.campaign-studio:mc-cs-plugin-custom-objects
sonar.modules=phpmodule
sonar.sourceEncoding=UTF-8
phpmodule.sonar.sources=**/,*
phpmodule.sonar.projectBaseDir=.
phpmodule.sonar.inclusions=*.php,**/*.php
phpmodule.sonar.exclusions=Assets/**,Config/**,Migrations/**,Tests/**,Translations/**,Views/**,vendor/**
sonar.php.coverage.reportPaths=var/cache/coverage-report/clover.xml
sonar.scm.disabled=true